//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      Enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      LevelEnvMap = "DesertSkyCubemap";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A test space with a third person player object.";
         Enabled = "1";
         levelName = "Third Person Player test level";
   };
   new SkyBox(theSky) {
      Material = "DesertSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      Rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "46";
      color = "0.996078 0.992157 0.992157 1";
      ambient = "0.258824 0.360784 0.501961 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "150";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      Rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "48";
      scaleV = "48";
      Material = "Grid512_Grey_Mat";
      canSave = "1";
      canSaveDynamicFields = "1";
         Enabled = "1";
         position = "0 0 0";
         Rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Entity() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "0 0 1.17632";
      Rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";

      new Component() {
         componentType = "Spawner";
         friendlyName = "Player Spawner";
         networked = "0";
         Enabled = "1";
         internalName = "PlayerSpawner";
         class = "PlayerSpawner";
         gameObjectName = "FoxPlayer";
      };
   };
   new Entity() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "-4.19759 -0.133468 2";
      Rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Placeholder:cube";
      };
      new CollisionComponent() {
         friendlyName = "Collision(Component)";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Bounds";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new Component() {
         networked = "0";
         Enabled = "1";
         internalName = "ItemComponent";
         class = "ItemComponent";
      };
      new Component() {
         networked = "0";
         Enabled = "1";
         internalName = "InteractableComponent";
         class = "InteractableComponent";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-2.16643 2.99628 0.983892";
      Rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Entity() {
      scale = "1 1 1";
      class = "candle";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "2cae8e1e-391d-11e6-a29f-f9abd89016af";
      position = "-5.01672 -2.93727 0.784164";
      Rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";
         GameObjectAsset = "Candle";

      new CollisionComponent() {
         friendlyName = "Collision(Component)";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Bounds";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new Component() {
         networked = "0";
         Enabled = "1";
         internalName = "InteractableComponent";
         class = "InteractableComponent";
      };
      new Component() {
         networked = "0";
         Enabled = "1";
         internalName = "CandleItemComponent";
         class = "CandleItemComponent";
      };
      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.996078 0.988235 0.254902 1";
         brightness = "1";
         castShadows = "0";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "0";
         animationType = "FireLightAnim";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5.01672 -2.93727 1.08416";
         Rotation = "1 0 0 0";
         mountPID = "2cae8e1e-391d-11e6-a29f-f9abd89016af";
         mountNode = "-1";
         mountPos = "0 0 0.299996";
         mountRot = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "2cae8e1d-391d-11e6-a29f-f9abd89016af";
      };
   };
   new Entity() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "0.500505 5.03301 0.14665";
      Rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         internalName = "MeshComponent";
         MeshAsset = "Placeholder:cube";
      };
      new CollisionComponent() {
         friendlyName = "Collision(Component)";
         networked = "0";
         Enabled = "1";
         internalName = "CollisionComponent";
         CollisionType = "Bounds";
         LineOfSightType = "Collision Mesh";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
      new Component() {
         networked = "0";
         Enabled = "1";
         internalName = "InteractableComponent";
         class = "InteractableComponent";
      };
      new Component() {
         networked = "0";
         Enabled = "1";
         internalName = "SwitchComponent";
         class = "SwitchComponent";
         targetEntity = "20085";
      };
   };
   new Entity() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "77ee881e-391e-11e6-8665-d0698d1aa712";
      position = "-1.76022 8.28598 1.75927";
      Rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";

      new Component() {
         networked = "0";
         Enabled = "1";
         internalName = "CandleItemComponent";
         class = "CandleItemComponent";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-1.76022 8.28598 1.75927";
         Rotation = "1 0 0 0";
         mountPID = "77ee881e-391e-11e6-8665-d0698d1aa712";
         mountNode = "-1";
         mountPos = "0 0 0";
         mountRot = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "77ee881d-391e-11e6-8665-d0698d1aa712";
      };
   };
   new Entity() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "2.39782 0.383755 2.97084";
      Rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";

      new Component() {
         networked = "0";
         Enabled = "1";
         internalName = "GameInfoComponent";
         class = "GameInfoComponent";
      };
   };
   new EnvVolume() {
      AreaEnvMap = "DesertSkyCubemap";
      position = "4.01067 -70.7197 1.41769";
      Rotation = "1 0 0 0";
      scale = "20.2674 20.2674 20.2674";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Entity() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "30 -14 0.0820673";
      Rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         Enabled = "1";
         MeshAsset = "Placeholder:testHouse";
      };
      new CollisionComponent() {
         friendlyName = "Collision(Component)";
         networked = "0";
         Enabled = "1";
         CollisionType = "Visible Mesh";
         LineOfSightType = "Bounds";
         DecalType = "Collision Mesh";
         CollisionMeshPrefix = "Collision";
         BlockCollisions = "1";
      };
   };
};
//--- OBJECT WRITE END ---

