%guiContent = new GuiControl(buildingEditorToolbar,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   internalName = "buildingEditorToolbar";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "306 0";
   Extent = "800 32";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";
   
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 6";
      extent = "100 20";
      minExtent = "8 8";
      visible = "1";
      text = "Building Settings";
      maxLength = "255";
      helpTag = "0";
   };
   new GuiDynamicCtrlArrayControl(){
      Position = "116 3";
      extent = "111 32";
      colCount = "31";
      colSize = "29";
      rowCount = "1";
      RowSize = "27";
      rowSpacing = "2";
      colspacing = "4";
      
      new GuiBitmapButtonCtrl(buildingEditorShowSplineBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "167 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "$building::showSpline";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Spline (Z)";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-spline";
         groupNum = "7";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(buildingEditorWireframeBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "253 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "$building::wireframe";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Wireframe (X)";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-wireframe";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(buildingEditorShowRoadBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefalutProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "89 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "$building::showRoad";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Road Texture (V)";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-texture";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
   new GuiControl(buildingDefaultWidthTextEditContainer) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiTransparentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "230 5";
      Extent = "120 50";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 6";
         Extent = "68 10";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Default Width";
         maxLength = "1024";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         internalName = "textEdit";
         isContainer = "0";
         profile="GuiNumericDropSliderTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "67 2";
         Extent = "42 16";
         MinExtent = "8 16";
         canSave = "1";
         Visible = "1";
         Command = "buildingEditorGui.DefaultWidth = $ThisControl.getValue();";
         hovertime = "1000";
         text = "10";
         maxLength = "3";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "101 2";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.pushDialog(buildingDefaultWidthSliderCtrlContainer);";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Changes Default Road Width";
         hovertime = "750";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "core/art/gui/images/dropslider";
      };
   };
   new GuiControl(buildingDefaultDepthTextEditContainer) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiTransparentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "360 5";
      Extent = "120 50";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 6";
         Extent = "68 10";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Default Depth";
         maxLength = "1024";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         internalName = "textEdit";
         isContainer = "0";
         profile="GuiNumericDropSliderTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "67 2";
         Extent = "42 16";
         MinExtent = "8 16";
         canSave = "1";
         Visible = "1";
         Command = "buildingEditorGui.DefaultDepth = $ThisControl.getValue();";
         hovertime = "1000";
         text = "10";
         maxLength = "3";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "101 2";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.pushDialog(buildingDefaultDepthSliderCtrlContainer);";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Changes Default Road Depth";
         hovertime = "750";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "core/art/gui/images/dropslider";
      };
   };
   new GuiBitmapCtrl() {
      Profile = "ToolsGuiDefaultProfile";
      position = "485 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "tools/gui/images/separator-h.png";
   };
   new GuiContainer() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "menubarProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      Position = "487 0";
      Extent = "190 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "objectGridSnapBtn";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "buildingEditorGui.toggleGridSnap();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Toggles grid snapping (G)";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "toggleButton";
         useMouseEvents = "0";
         groupNum = "-1";
         bitmap = "tools/gui/images/menubar/snap-grid";
         textMargin = "4";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "39 10";
         Extent = "108 10";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Grid snap size(m)";
         maxLength = "1024";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         internalName = "gridSnapSizeEdit";
         isContainer = "0";
         profile="ToolsGuiNumericDropSliderTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "130 6";
         Extent = "42 16";
         MinExtent = "8 16";
         canSave = "1";
         Visible = "1";
         class = "BuildingEditorGridSnapSizeFld";
         hovertime = "1000";
         text = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
   };
   new GuiBitmapCtrl() {
      Profile = "ToolsGuiDefaultProfile";
      position = "677 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "tools/gui/images/separator-h.png";
   };	 
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "objectAngleSnapBtn";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "679 3";
      Extent = "29 27";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "buildingEditorGui.toggleAngleSnapping();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Toggles angle snapping (G)";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "toggleButton";
      useMouseEvents = "0";
      groupNum = "-1";
      bitmap = "tools/gui/images/menubar/snap-grid";
      textMargin = "4";
   };
};
new GuiMouseEventCtrl(buildingDefaultWidthSliderCtrlContainer, EditorGuiGroup) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   class = "EditorDropdownSliderContainer";
   
   new GuiSliderCtrl() {
      canSaveDynamicFields = "0";
      internalName = "slider";
      isContainer = "0";
      Profile = "GuiSliderBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = firstWord(buildingDefaultWidthTextEditContainer.position) + firstWord(buildingEditorToolbar.position) + 10 SPC 
         (getWord(buildingDefaultWidthTextEditContainer, 1)) + 25;
      Extent = "112 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      AltCommand = "buildingDefaultWidthTextEditContainer-->textEdit.setValue( mFloatLength($ThisControl.getValue(), 2)); buildingEditorGui.DefaultWidth =  $ThisControl.getValue();";
      range = "0 100";
      ticks = "0";
      value = "10";
   };
};
new GuiMouseEventCtrl(buildingDefaultDepthSliderCtrlContainer, EditorGuiGroup) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   class = "EditorDropdownSliderContainer";
   
   new GuiSliderCtrl() {
      canSaveDynamicFields = "0";
      internalName = "slider";
      isContainer = "0";
      Profile = "GuiSliderBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = firstWord(buildingDefaultDepthTextEditContainer.position) + firstWord(buildingEditorToolbar.position) + 10 SPC 
         (getWord(buildingDefaultDepthTextEditContainer, 1)) + 25;
      Extent = "112 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      AltCommand = "buildingDefaultDepthTextEditContainer-->textEdit.setValue( mFloatLength($ThisControl.getValue(), 2)); buildingEditorGui.DefaultDepth =  $ThisControl.getValue();";
      range = "0 100";
      ticks = "0";
      value = "10";
   };
};