%paletteId = new GuiControl(BuildingEditorPalette,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiBitmapButtonCtrl(EBuildingEditorSelectModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorSelectMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.prepSelectionMode();buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Select Building (1)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/arrow";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   }; 
   new GuiBitmapButtonCtrl(EBuildingEditorCopyFloorUpBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorCopyFloorUp";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.copySelFloorUp();buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Copy Selected Floor Up (3)";
      hovertime = "1000";
      bitmap = "tools/worldEditor/images/road-river/rotate-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EBuildingEditorCopyNodesDownBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorScaleMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.copyNodesFromLower();buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Copy Nodes from lower floor (4)";
      hovertime = "1000";
      bitmap = "tools/worldEditor/images/road-river/scale-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EBuildingEditorEditFloorNodesBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorEditFloorNodesMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.setMode(\"BuildingEditorAddRoomMode\");buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Edit Floor Nodes (5)";
      hovertime = "1000";
      bitmap = "tools/worldEditor/images/road-river/add-mesh-road";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EBuildingEditorPropModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorPropMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.setMode(\"BuildingEditorPropMode\");buildingEditorPlugin.toggleMenus(\"propEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Prop Mode (6)";
      hovertime = "1000";
      bitmap = "tools/worldEditor/images/road-river/add-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EBuildingEditorAddFloorBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorAddRoomMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.setMode(\"BuildingEditorAddRoomMode\");buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Add Floor (7)";
      hovertime = "1000";
      bitmap = "tools/worldEditor/images/road-river/add-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EBuildingEditorInsertPointBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorInsertPointMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.setMode(\"BuildingEditorInsertPointMode\");buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Insert Point (8)";
      hovertime = "1000";
      bitmap = "tools/worldEditor/images/road-river/add-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EBuildingEditorDeletePointBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorDeletePointMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.setMode(\"BuildingEditorRemovePointMode\");buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Delete Point (9)";
      hovertime = "1000";
      bitmap = "tools/worldEditor/images/road-river/add-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EBuildingEditorRegenFloorBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorRegenSelFloor";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.regenerateSelRoom();buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Regen Floor (10)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/arrow";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EBuildingEditorAddRoomBtn) {
      canSaveDynamicFields = "0";
      internalName = "BuildingEditorAddRoom";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "BuildingEditorGui.addRoomAtScreenPos();buildingEditorPlugin.toggleMenus(\"buildingEditor\");";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Add Floor (11)";
      hovertime = "1000";
      bitmap = "tools/worldEditor/images/convexEditor/convex-editor-btn";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
};