<Entity
    scale="1 1 1"
    class="grass"
    canSave="true"
    canSaveDynamicFields="true"
    position="3.45397 0.0840976 1.6031"
    Rotation="0 -0 -0"
    LocalPosition="0 0 0"
    LocalRotation="1 0 0 0"
    GameObjectAsset="grass">
    <MeshComponent
        componentType="Render"
        friendlyName="Mesh Component"
        description="Causes the object to render a non-animating 3d shape using the file provided."
        networked="true"
        Enabled="true"
        MeshAsset="Characters:Red_Guy"/>
    <CollisionComponent
        friendlyName="Collision(Component)"
        networked="false"
        Enabled="true"
        CollisionType="Bounds"
        LineOfSightType="Collision Mesh"
        DecalType="Collision Mesh"
        CollisionMeshPrefix="Collision"
        BlockCollisions="false" />
    <AnimationComponent
        componentType="Render"
        friendlyName="Animation(Component)"
        description="Allows a rendered mesh to be animated"
        networked="true"
        Enabled="true" />
</Entity>
