<?php

class WebDeploymentOSX
{

    // setup in project.conf
    public static $safariPluginName = ""; 
    
    public static $identifier = "com.mygamecompany.full_afxtemplateplugin";

    public static $description = "Full_AFX Template Plugin";
    
    public static $version = "1.0";
        
    // Before you should specify a unique MIME type for your game
    public static $mimeType = "x-full_afxtemplateplugin";
    
};

?>
