//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new ScatterSky() {
      skyBrightness = "25";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "8";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "171.065 195.399 -1.10657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "Grid512_Grey_Mat";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TSStatic() {
      shapeName = "art/shapes/sponza/sponza.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-13.5791 43.2279 3.24298";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bricks = "bricks_mat";
         flagpole = "flagpole_mat";
   };
   new SimGroup(Probes) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "14.3763 54.9156 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ab2beca-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "3.53574 54.9156 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ab8d961-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-5.03087 54.9156 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6abfde5c-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-14.8671 54.9156 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ac869fc-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-24.1486 54.9156 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6acef9c4-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-33.9048 54.9156 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ad5145b-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-43.5294 54.9156 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6adb7d13-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "14.2044 33.3304 19.3766";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6ae25afd-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "3.36382 33.3304 19.3766";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6aea4a5b-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-5.20279 33.3304 19.3766";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6af0da23-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-15.039 33.3304 19.3766";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6af769ec-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-24.3205 33.3304 19.3766";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6afdf9b4-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-34.0767 33.3304 19.3766";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6b05c202-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-43.7013 33.3304 19.3766";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "6b0dd870-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "14.3763 54.9156 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25d6efbe-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "3.53574 54.9156 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25de1bc8-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-5.03087 54.9156 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25e4365f-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-14.8671 54.9156 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25eaed38-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-24.1486 54.9156 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25f17d01-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-33.9048 54.9156 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "25fa7dd3-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-43.5294 54.9156 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "26021f0f-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "14.2044 33.3304 7.85498";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "ac3fe3f0-1ff5-11e7-b852-d5bab2d8fbcc";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "3.36382 33.3304 7.85498";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "f41bf404-209f-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-5.20279 33.3304 7.85498";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "fa446dc9-209f-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-15.039 33.3304 7.85498";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "fe03f4d6-209f-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-24.3205 33.3304 7.85498";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "02bbe946-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-34.0767 33.3304 7.85498";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "072e6f42-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "3.53574 43.833 29.591";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "afa9693c-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-5.03087 43.833 29.591";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "afa1c7ff-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-14.8671 43.833 29.591";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "af993c5f-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-24.1486 43.833 29.591";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "af919b23-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-33.9048 43.833 29.591";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "af8a4807-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "14.3763 43.833 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1f5851f-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "3.53574 43.833 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1eef556-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-5.03087 43.833 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1e8658e-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-14.0381 43.833 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1e13983-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-24.1486 43.833 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1d8ade3-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-33.9048 43.833 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1d133b7-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-43.5294 43.833 19.3915";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1cacaff-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "14.3763 43.833 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1c43b36-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "3.53574 43.833 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1bdf98f-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-5.03087 43.833 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1b71ba5-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-14.8671 43.833 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1afef9a-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-24.1486 43.833 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1a9fc14-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-33.9048 43.833 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a1a3e17d-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-43.5294 43.833 7.86993";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a19dedf6-20a0-11e7-9c9c-8cefe314de25";
      };
      new ReflectionProbe() {
         enabled = "1";
         ProbeShape = "Sphere";
         radius = "10";
         ProbeMode = "Baked Cubemap";
         Intensity = "1";
         reflectionPath = "levels/Empty Room/probes/";
         StaticCubemap = "DesertSkyCubemap";
         SkyColor = "0.5 0.5 1 1";
         GroundColor = "0.8 0.7 0.5 1";
         Bake = "0";
         position = "-43.7013 33.3304 7.85498";
         rotation = "1 0 0 0";
         scale = "10 10 10";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "0b06aecb-20a0-11e7-9c9c-8cefe314de25";
      };
   };
   new ReflectionProbe(Skylight) {
      enabled = "1";
      ProbeShape = "Sphere";
      radius = "200";
      ProbeMode = "Baked Cubemap";
      Intensity = "1";
      reflectionPath = "levels/Empty Room/probes/";
      StaticCubemap = "DesertSkyCubemap";
      SkyColor = "0.5 0.5 1 1";
      GroundColor = "0.8 0.7 0.5 1";
      Bake = "0";
      position = "-24.1486 43.5601 53.3237";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "0039b2a6-20c2-11e7-b558-91c869a431e1";
   };
   new TSStatic() {
      shapeName = "art/shapes/textures/pbrGrid.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-31.5 39.2811 3.13554";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/textures/PBRTEST.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "18.491 44.1766 4.08016";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-29.1579 48.7437 6.43681";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-1.40185 48.7437 6.43681";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-1.40185 39.6033 6.43681";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-29.1579 39.6652 6.43681";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-43.2661 33.3619 6.72409";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-43.4765 54.5747 6.72409";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "14.4395 54.3745 6.72409";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "1 0.275833 0.00455975 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "14.6132 33.2822 6.72409";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "0.0802193 0.804559 0.7593 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-14.5144 30.5699 10.9511";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ReflectionProbe() {
      enabled = "1";
      ProbeShape = "Sphere";
      radius = "10";
      ProbeMode = "Baked Cubemap";
      Intensity = "1";
      SkyColor = "0.5 0.5 1 1";
      GroundColor = "0.8 0.7 0.5 1";
      Bake = "0";
      position = "-16.1236 44.4917 19.6773";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c04383f9-2147-11e7-9298-9a7d9c6feabe";
   };
};
//--- OBJECT WRITE END ---

